#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&ctrl_tab_next INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        ctrl_tab_next: ctrl_tab_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_TAB_NEXT";
        };

        ctrl_tab_prev: ctrl_tab_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LSHFT &kp LCTRL>;

            label = "CTRL_TAB_PREV";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&ctrl_tab_next>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp Q       &kp W         &kp E         &kp R             &kp T                                               &kp Y          &kp U  &kp I  &kp O  &kp P
&kp A       &kp S         &kp D         &kp F             &kp G             &none                  &none      &kp H          &kp J  &kp K  &kp L  &none
&kp Z       &kp X         &kp C         &kp V             &kp B             &kp TAB                &kp SPACE  &kp N          &kp M  &none  &none  &none
&kp LSHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 INT_HENKAN  &lt 2 LANGUAGE_5  &kp LANG_HIRAGANA      &kp ENTER  &kp BACKSPACE                       &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer1 {
            bindings = <
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none           &kp UP_ARROW      &none
&none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none   &none       &none   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW
&none         &kp N7        &kp NUMBER_8  &kp NUMBER_9  &none   &trans      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN   &kp GREATER_THAN  &none
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans                                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer2 {
            bindings = <
&kp EXCLAMATION  &kp AT       &kp PLUS   &kp ASTERISK  &kp TILDE                           &ctrl_tab_next  &none      &kp PRINTSCREEN  &none      &none
&kp QUESTION     &kp HASH     &kp MINUS  &kp SLASH     &kp UNDERSCORE  &none       &none   &none           &mkp LCLK  &mkp MCLK        &mkp RCLK  &none
&kp AMPERSAND    &kp PERCENT  &none      &none         &none           &trans      &trans  &none           &none      &none            &none      &none
&trans           &trans       &trans     &trans        &trans          &trans      &trans  &trans                                                 &none
            >;
        };

        layer3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
